<html>
<head>
    <title>SOAPI Sandbox</title>
    <style>
        .wrapper{
            width:90%;
            padding:2%;
            margin:0 auto;
        }
        #sandboxResults{
            width:90%;
            padding:0 1%;
            min-height:20vh;
            border:1px solid black;
            border-radius:3px;
            margin:5% auto;
        }
        form{
            width:30%;
            margin:0 auto;
        }
        label{
            display:block;
            margin:20px 0 0;
        }
        input{
            display:block;
        }
        input[type='text']{
            width:100%;
        }
        input[type="submit"]{
            margin:20px auto;
        }
        h2, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>SOAPI Sandbox</h2>
        <p>This tool can be used to test the API and view returned values</p>
        <div id="sandboxResults">
            <h3>Results</h3>
            <div id="displayResults"></div>
        </div>
        <p>The only current Store ID is: STO-123, the current API Key is: 123456, the current route is: 1.0.0/controller. For testing, sending more than 5 requests in 30 seconds will reach the rate limit.</p>
        <p>Any other values but the ones above should return an error.</p>
        <form id="sandbox">
            <label for="store">Store ID</label>
            <input type="text" id="store" name="store"/>
            <label for="api">API Key</label>
            <input type="text" id="api" name="api"/>
            <label for="route">API URL</label>
            <input type="text" id="route" name="api"/>
            <input type="submit" value="Send Request"/>
        </form>
    </div>
<script src="soapi.js"></script>
<script src="app.js"></script>
</body>
</html>
