<html>
<head>
    <title>SOAPI JS SDK</title>

</head>
<body>
    <div class="wrapper">
        <form id="getForm">
            <label for="f_name">First Name</label>
            <input type="text" id="f_name" name="f_name" so-field="first_name"/>
            <label for="l_name">Last Name</label>
            <input type="text" id="l_name" name="l_name" so-field="last_name"/>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" so-field="email"/>
            <input type="submit" value="Send Request"/>
        </form>
    </div>
<script src="soapi.js"></script>
<script>
(function(){
    document.getElementById('getForm').addEventListener("submit", function(e){
        e.preventDefault();
        // getForm targets the form from the ID supplied and uses the so-field attrib to build object
        SO.getForm('getForm').printData()
        //formData uses a given JS object
        SO.formData({name:'daniel', email:'test@test.com'}).printData()
    })
})()

</script>
</body>
</html>
