<html>
<head>
    <script src="soapi.js"></script>
</head>
<body>
    <div id = "success">
        <h2> Successful Request </h2>
    </div>
    <div id = "failURL">
        <h2> URL Not Found </h2>
    </div>
    <div id = "badID">
        <h2> Bad Store ID </h2>
    </div>
    <div id = "badKey">
        <h2> Bad API Key </h2>
    </div>
    <script>
        // Define the URL to access
        let url = "http://localhost/WSC/so-api/1.0.0/controller"
        let urlWrong = "http://localhost/WSC/so-api/1.0.0/controllerssss"
        // Set up the request
        let request = SO.storeId('STO-123').key('123456').ver('1.0.0')
        // Send the request and get the response
        request.get(url).then(function(res){
            document.getElementById('success').append(JSON.stringify(res))
        }).catch(function() {
            // An error occurred
        })
        // test for wrong URL
        request.get(urlWrong).then(function(res){
            document.getElementById('failURL').append(JSON.stringify(res))
        }).catch(function() {
            // An error occurred
        })
        // bad Store ID
        let badId = SO.storeId('STO-13').key('123456').ver('1.0.0')
        // Send the request and get the response
        badId.get(url).then(function(res){
            document.getElementById('badID').append(JSON.stringify(res))
        }).catch(function() {
            // An error occurred
        })
        //bad API Key
        let badAPI = SO.storeId('STO-123').key('12345').ver('1.0.0')
        // Send the request and get the response
        badAPI.get(url).then(function(res){
            document.getElementById('badKey').append(JSON.stringify(res))
        }).catch(function() {
            // An error occurred
        })
    </script>
</body>
</html>
